{
  "name": "TikTok Bulk Video Downloader",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Select the videos you want and download. Follow our journey @ojitoslindostequila on instagram if this helped you!",
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.tiktok.com/*",
    "storage",
    "activeTab",
    "downloads" 
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["panel.css"],
      "run_at": "document_end"
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Bulk Video Downloader"
  }
}
