/* panel.css */

/* ===== DEBUG PANEL (collapsible) ===== */
.debug-panel {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 400px;
  background: rgba(0,0,0,0.8);
  color: #0f0;
  font-family: monospace;
  font-size: 13px;
  line-height: 1.4;
  z-index: 999999;
  border: 2px solid #333;
}

.debug-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
}

.debug-collapse-btn {
  background: #555;
  color: #fff;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border-radius: 3px;
}

.debug-log-container {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
}

.debug-log-line {
  margin: 2px 0;
  white-space: pre-wrap;
}

/* ===== GALLERY PANEL (top-right) ===== */
.tiktok-panel {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 320px;
  background: rgba(255,255,255,0.95);
  border: 2px solid #333;
  z-index: 999999;
  padding: 8px;
  font-family: sans-serif;
}

/* The top row of controls (Select All, etc.) */
.gallery-controls {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.gallery-btn {
  padding: 6px 10px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.85rem;
}
.gallery-btn:hover {
  background-color: #005bb5;
}

/* The 3x3 grid for items */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
}

/* Each item in the grid */
.gallery-item {
  background: #fff;
  border: 1px solid #ccc;
  padding: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-checkbox {
  margin-bottom: 6px;
}

/* The thumbnail image inside each cell */
.video-thumb {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border: 1px solid #aaa;
  margin-bottom: 6px;
}

/* The individual download button */
.gallery-dl-btn {
  padding: 4px 8px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.8rem;
}
.gallery-dl-btn:hover {
  background-color: #005bb5;
}
