<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TikTok Interceptor Popup</title>
  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      width: 250px;
    }
    h3 {
      margin: 0 0 8px 0;
    }
    #rescanBtn {
      padding: 8px 12px;
      background: #0073e6;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    #rescanBtn:hover {
      background: #005bb5;
    }
    #status {
      margin-top: 8px;
      font-size: 0.9rem;
      color: #333;
    }
  </style>
</head>
<body>
  <h3>TikTok Interceptor</h3>
  <button id="rescanBtn">Rescan Videos</button>
  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
